<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='gas_analysis_cost' inline='true' name='federated.0pkdoe40m4eyem11ov1hg0tmlvex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gas_analysis_cost' name='textscan.0qp02au1cftm3f1g7fdkh0gv4fj7'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/technical_challenge_DA' filename='gas_analysis_cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qp02au1cftm3f1g7fdkh0gv4fj7' name='gas_analysis_cost.csv' table='[gas_analysis_cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='distance' ordinal='0' />
            <column datatype='real' name='consume' ordinal='1' />
            <column datatype='integer' name='speed' ordinal='2' />
            <column datatype='real' name='temp_inside' ordinal='3' />
            <column datatype='integer' name='temp_outside' ordinal='4' />
            <column datatype='string' name='gas_type' ordinal='5' />
            <column datatype='integer' name='AC' ordinal='6' />
            <column datatype='integer' name='rain' ordinal='7' />
            <column datatype='integer' name='sun' ordinal='8' />
            <column datatype='real' name='Liter' ordinal='9' />
            <column datatype='real' name='Cost by Type of Gas' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qp02au1cftm3f1g7fdkh0gv4fj7' name='gas_analysis_cost.csv' table='[gas_analysis_cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='distance' ordinal='0' />
            <column datatype='real' name='consume' ordinal='1' />
            <column datatype='integer' name='speed' ordinal='2' />
            <column datatype='real' name='temp_inside' ordinal='3' />
            <column datatype='integer' name='temp_outside' ordinal='4' />
            <column datatype='string' name='gas_type' ordinal='5' />
            <column datatype='integer' name='AC' ordinal='6' />
            <column datatype='integer' name='rain' ordinal='7' />
            <column datatype='integer' name='sun' ordinal='8' />
            <column datatype='real' name='Liter' ordinal='9' />
            <column datatype='real' name='Cost by Type of Gas' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>consume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[consume]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>consume</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[speed]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>speed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_inside</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_inside]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>temp_inside</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_outside</remote-name>
            <remote-type>20</remote-type>
            <local-name>[temp_outside]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>temp_outside</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gas_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gas_type]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>gas_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AC]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>AC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rain</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rain]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>rain</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sun</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sun]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>sun</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Liter]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>Liter</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost by Type of Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost by Type of Gas]</local-name>
            <parent-name>[gas_analysis_cost.csv]</parent-name>
            <remote-alias>Cost by Type of Gas</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cost by Type of Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Liter]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gas_analysis_cost.csv' datatype='table' name='[__tableau_internal_object_id__].[gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7]' role='measure' type='quantitative' />
      <column caption='Consume' datatype='real' name='[consume]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Sun' datatype='integer' name='[sun]' role='measure' type='quantitative' />
      <column caption='Temp Inside' datatype='real' name='[temp_inside]' role='measure' type='quantitative' />
      <column caption='Temp Outside' datatype='integer' name='[temp_outside]' role='measure' type='quantitative' />
      <column-instance column='[Cost by Type of Gas]' derivation='Max' name='[max:Cost by Type of Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liter]' derivation='Max' name='[max:Liter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost by Type of Gas]' derivation='Sum' name='[sum:Cost by Type of Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liter]' derivation='Sum' name='[sum:Liter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consume]' derivation='Sum' name='[sum:consume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Cost by Type of Gas:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[sum:Cost by Type of Gas:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[sum:consume:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Liter:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[sum:Liter:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:speed:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[sum:speed:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:distance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[sum:distance:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gas_analysis_cost.csv' id='gas_analysis_cost.csv_9D38FD973E204509B9EB6FB1D3C2F3F7'>
            <properties context=''>
              <relation connection='textscan.0qp02au1cftm3f1g7fdkh0gv4fj7' name='gas_analysis_cost.csv' table='[gas_analysis_cost#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='distance' ordinal='0' />
                  <column datatype='real' name='consume' ordinal='1' />
                  <column datatype='integer' name='speed' ordinal='2' />
                  <column datatype='real' name='temp_inside' ordinal='3' />
                  <column datatype='integer' name='temp_outside' ordinal='4' />
                  <column datatype='string' name='gas_type' ordinal='5' />
                  <column datatype='integer' name='AC' ordinal='6' />
                  <column datatype='integer' name='rain' ordinal='7' />
                  <column datatype='integer' name='sun' ordinal='8' />
                  <column datatype='real' name='Liter' ordinal='9' />
                  <column datatype='real' name='Cost by Type of Gas' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gas_analysis_cost' name='federated.0pkdoe40m4eyem11ov1hg0tmlvex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkdoe40m4eyem11ov1hg0tmlvex'>
            <column datatype='real' name='[Liter]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[Liter]' derivation='Max' name='[max:Liter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Liter:qk]</rows>
        <cols>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[none:gas_type:nk]</cols>
      </table>
      <simple-id uuid='{D76448C8-B933-4BF8-969D-483D69820505}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distance traveled based on the gas type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gas_analysis_cost' name='federated.0pkdoe40m4eyem11ov1hg0tmlvex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkdoe40m4eyem11ov1hg0tmlvex'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#edc948' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:distance:qk]</rows>
        <cols>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[none:gas_type:nk]</cols>
      </table>
      <simple-id uuid='{C39E9943-70BD-4B3B-8C5B-ED392AE97156}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>E10 vs. SP98</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gas_analysis_cost' name='federated.0pkdoe40m4eyem11ov1hg0tmlvex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkdoe40m4eyem11ov1hg0tmlvex'>
            <column datatype='real' name='[Cost by Type of Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liter]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[Cost by Type of Gas]' derivation='Max' name='[max:Cost by Type of Gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liter]' derivation='Max' name='[max:Liter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Liter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Cost by Type of Gas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Liter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Cost by Type of Gas:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' value='129' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' value='Variables'>
              <formatted-text>
                <run>Variables</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[Multiple Values]</rows>
        <cols>([federated.0pkdoe40m4eyem11ov1hg0tmlvex].[none:gas_type:nk] / [federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{A0BA4891-5673-4E00-9EB7-8074F53189B5}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gas_analysis_cost' name='federated.0pkdoe40m4eyem11ov1hg0tmlvex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkdoe40m4eyem11ov1hg0tmlvex'>
            <column datatype='real' name='[Cost by Type of Gas]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[Cost by Type of Gas]' derivation='Max' name='[max:Cost by Type of Gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:Cost by Type of Gas:qk]</rows>
        <cols>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[none:gas_type:nk]</cols>
      </table>
      <simple-id uuid='{B3C9E6AA-DA7B-431E-99FA-6ED8FAFC7DE7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gas_analysis_cost' name='federated.0pkdoe40m4eyem11ov1hg0tmlvex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkdoe40m4eyem11ov1hg0tmlvex'>
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[max:speed:qk]</rows>
        <cols>[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[none:gas_type:nk]</cols>
      </table>
      <simple-id uuid='{B4B82138-807F-47A5-AD32-000440DDCB21}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2 (2)' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='Sheet 2 (2)' pane-specification-id='3' param='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 2 (2)' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16750' id='8' name='Sheet 2 (2)' pane-specification-id='3' param='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{446FD96D-5CA0-43A5-A397-0B112EAF2E47}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80483B2C-0472-4B5F-A4CF-BE16DB3F48A4}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9321A973-A4D7-4C40-8339-4254CEF0D05E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6BBC5BCE-948A-4915-8E8B-3196B505A55E}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E0D2419-3C73-4E16-B442-69E22ED6F288}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0pkdoe40m4eyem11ov1hg0tmlvex].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6395497D-1981-47F7-AE4B-2856112756D9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{CEF667CC-3C42-483A-BF02-CACE48897CF8}' />
    </window>
  </windows>
</workbook>
